.wrapper {
  width: 100%;

  .tabs {
      width: 100%;

      .tabs-items {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-content: center;
        padding-top: 2em;
        padding-bottom: 1em;
      }

      .tabs-item {
        width: 80%;
        display: none;
        justify-content: center; 
        .tabs-item-title {
          font-size: 24px;
          font-weight: bold;
          text-align: center;
          color: black;
        }
        .tabs-item-description {
          text-align: center;
          color: black;
          padding-bottom: 1em;
        }
        .tabs-item-image {
          justify-content: center;
          align-items: center;
          width: 75%;
          height: auto;
          @media @phone {
            display: none;
          }
        }
      }

      .tabs-item-selected {
        display: block;
      }
    
      .tabs-links {
        margin-top: 20px;
        display: flex;
      }
    
      .tabs-link {
        width: 25%;
        padding: .5em;
        font-size: 24px;
        text-align: center;
        background-color: #F7B733;
        border: 1px solid white;
        border-radius: 1em;
        color: black;
        cursor: pointer;
        &:hover {
          background-color: #4ABDAC;
        }
      }

      .tabs-link-selected {
        z-index: 2;
        border-right: 1px solid white;
        background-color: white;
        color: black;
        &:hover {
          background-color: white;
        }
      }
  }
}