.wrapper {
    @media @phone {
        padding: 1%;
      }

    .intro-section{
        width: 100%;
        height: 100%;
        margin-top: 3%;
        margin-bottom: 3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .contact {
            width: 75%;
            background: #DFDCE3;
            border-radius: 10px;
            @media @phone {
                display: contents;
                height: 100%;
            }
            .contact-form {
                padding: 2%;

                .contact-title {
                    text-align: center;
                    padding-top: 2em;
                    padding-bottom: 1em;
                    @media @phone {
                        padding-top: 0;
                        padding-bottom: 1em;
                    }
                }
                input.input {
                    height: 3em;
                    border-radius: .5em;
                    padding: 0 30px;
                    .shadow-input {
                        border-radius: 25px;
                    }
                    @media @phone {
                        height: 100%;
                        padding: .5em;
                    }
                }
        
                textarea.input {
                    min-height: 150px;
                    border-radius: .5em;;
                    padding: 12px 30px;
                    .shadow-input {
                        border-radius: .5em;
                    }
                    @media @phone {
                        min-height: auto;
                    }
                }
        
                .wrap-input {
                    position: relative;
                    width: 100%;
                    z-index: 1;
                    margin-bottom: 20px;
                }
        
                .input {
                    display: block;
                    width: 100%;
                    background: #DFDCE3;
                    font-size: 15px;
                    line-height: 1.5;
                    color: black;
                    .shadow-input {
                        content: '';
                        display: block;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        z-index: -1;
                        width: 100%;
                        height: 100%;
                        box-shadow: 0px 0px 0px 0px;
                    }
        
                    .contact-button {
        
                        .contact-form-btn {
                            height: 2em;
                            justify-content: center;
                            align-items: center;
                            padding: 3em;
                            padding-bottom: 5em;
                            margin-bottom: 3em;
                            i {
                                margin-left: 7px;
                            }
                            .contact-form-btn:hover i {
                            transform: rotate3d(20%);
                            }
                        }
                    }
        
                    .validate-input {
                        position: relative;
                        .alert-validate::before {
                            content: attr(data-validate);
                            position: absolute;
                            max-width: 50%;
                            background-color: #DFDCE3;
                            border: 1px solid red;
                            border-radius: 13px;
                            visibility: hidden;
                        }
                        .alert-validate::after {
                            display: block;
                            position: absolute;
                            color: red;
                        }
                        .alert-validate:hover:before {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}