body {

    .footer-section {
        padding: 110px 0;
        text-align: center;
        }

        ul.social-icons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            list-style: none;
            text-decoration: none;
        }

    .footer-section .copyright {
        color: black;
        text-align: center;
    }
}