* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-size: 62.5%;
    line-height: 1.5;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

h1 {
    color: purple;
    margin: 0;
    font-size: 3.2rem;
}

h2 {
    color: purple;
    margin: 0;
    font-size: 2.8rem;
}

h3 {
    color: purple;
    margin: 0;
    font-size: 1.6rem;
}

p {
    color: black;
    font-size: 1.4rem;
}

ul, ol {
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}