.wrapper {

  .intro-section {
    padding: 110px 0;
    text-align: center;
    font-size: 14px;
    background: #ECF5B7;
    font-family: sans-serif;
    text-align: center;
    -moz-transition: all .6s; 
    -webkit-transition: all .6s;
    -o-transition: all .6s;
    transition: all .6s;

    .border {
      border: 6px solid #fa625f;
      -webkit-box-shadow: 4px 4px 0 3px #fa625f;
      -moz-box-shadow: 4px 4px 0 3px #fa625f;
      box-shadow: 4px 4px 0 3px #fa625f;

      .border-smaller {
        border: 4px solid #fa625f;
        -webkit-box-shadow: 3px 3px 0 2px #fa625f;
        -moz-box-shadow: 3px 3px 0 2px #fa625f;
        box-shadow: 3px 3px 0 2px #fa625f;
      }
    }

    kindness-box {
      border-radius: 1px;
      width: 90%;
      max-width: 800px;
      margin: auto;
      padding: 0 20px 30px 20px;
      display: inline-block;
      background-color: rgba(255,255,255,.7);
    
      #kindness {
        padding: 40px 20px;
        font-size: 28px;
        font-weight: 600;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100%;
      }
    }

    .buttons-area {
      float: left;

      .btn {
        float: left;
        background-color: #ECF5B7;
        border-radius: 1px;
        font-size: 20px;
        margin-right: 8px;

        .btn:first-of-type {
          margin-right: 24px;
        }
      }
    }
    #random-act {
      padding: 12px 24px;
    }
  }

  @media @tablet {
    .intro-section {
      position: relative;
      margin-top: 0;
      padding-top: 30px;
      height: 1vh;

      .kindness-box {
        width: 92%;

        #kindness {
        padding: 30px 20px 0 20px;
        width: 100%;
        }
      }
    }
    
    .btn {
      vertical-align:middle;
      float: none;
      display: inline-block;
      margin-top: 5em;

      .buttons-area {
        margin-bottom: 5em;
        float: none;
      }
    }
  }

  @media @phone {
    .btn:first-of-type {
    margin-right: 0;
    }
    .kindness-box {
      padding: 0 10px 10px 10px;
    }
    .kindness-area {
      min-height: 300px;
    }
    #kindness {
    padding: 0;
    }
    #random-act {
      padding: 12px 24px;
    }
  }

  .app-services {
    * {box-sizing:border-box}

    .slideshow-container {
      width: 100%;
      position: relative;
      margin: auto;
      justify-content: center;
    }

    .mySlides {
      display: none;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
  }
}
