.wrapper {
  width: 100%;

  .form-container {
    padding: 15px;
    display: flex;
    flex-direction: column;
    border: 2px solid black;

    .form-title {
      text-align: center;
      justify-content: center;
    }
    
    .form {
      width: 100%;
      text-align: center;

      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
      }
    
      button {
        background-color: black;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        opacity: 0.8;

        button:hover {
          opacity:1;
        }
      }
      
      .createbtn {
        width: 50%;
        justify-content: center;
        align-items: center;
        @media @phone {
          width: 100%;
        }
      }

      /* Clear floats */
      .clearfix::after {
        content:"";
        clear: both;
        display: table;
      }
    }
  }
}