.wrapper {
    width: 100%;

    .nav-container {
        padding-top: 2em;
        padding-bottom: 3em;
        padding-left: 2em;
        padding-right: 2em;
        position: relative;
        background-color: #4ABDAC;

        @media @phone {
            padding-top: 1.5em;
            padding-bottom: 1.5em;
        }

        .nav-title {
            float: left;
            color: black;
            @media @phone {
                float: none;
                position: top;
                text-align: center;
                padding-bottom: .5em;
            }
        }

        .navbar {
            float: right;
            @media @phone {
                float: none;
            }

            ul {
                display: flex;
                flex-direction: row;
                text-align: center;
                justify-content: center;
                list-style-type: none;

                li a {
                    text-decoration: none;
                    color: black;
                    text-align: center;
                    display: inline;
                    padding: .5em;

                    @media @phone {
                        padding: .5em;
                    }
                }
            }
        }
    }
}