body {
    .footer-section {
        padding: 110px 0;
        text-align: center;
    }

    .footer-section .copyright {
        color: black;
        text-align: center;
    }

    .footer-section .social {
        margin-top: 60px;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-section .social a {
        color: black;
        font-size: 15px;
        margin-right: 30px;
    }
}