* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-size: 62.5%;
    line-height: 1.5;
}

h1, h2, h3, h4, h5 {
    color: purple;
    margin: 0;
}

p {
    color: black;
}

ul, ol {
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}