body {

    .header-section {
        padding-top: 30px;
        padding-bottom: 20px;
        position: relative;
    }

    .site-logo {
        padding-top: 20px;
        float: left;
    }

    .main-menu ul {
        list-style-type: none;
        float: right;
    }

    .main-menu ul li {
        display: inline;
    }

    .main-menu ul li a {
        display: inline-block;
        margin-left: 15px;
        margin-right: 10px;
        padding: 20px 0 5px;
        text-decoration: none;
        color: black;
    }
}